<!DOCTYPE html>
<html lang="en">
<head>
    <link href="login.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activacion</title>
</head>
<body>
    <div class="container">
        <h2>Activacion</h2>
        
        <form action="activacion.php" method="POST">
            <label for="username">Nombre de Usuario:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Codigo de activacion:</label>
            <input type="text" id="newpass" name="username" required>
            <label for="password">Nueva contraseña:</label>
        </form>
       
          <input type="password" id="password" name="password" required>
          <hr>
          <input type="submit" value="Activar">
         
      
    </div>
</body>
</html>
