<!DOCTYPE html>
<html>
<head>
<link href="registro.css" rel="stylesheet">
<meta charset="UTF-8"> 
</head>
<center>

<body>
  
<div class="container">  
 <form action="registro.php" method="post">
   
   <h2>REGISTRATE A LA AVENTURA</h2>

   <label for="name">Nombre:</label>
   <input type="text" id="name" name="visitor_first_name" placeholder="Juan Enrique" pattern=[A-Z\sa-z]{3,20} required>
   <label for="name">Apellido:</label>
   <input type="text" id="surname" name="visitor_last_name" placeholder="Perez" pattern=[A-Z\sa-z]{3,20} required>
   <label for="email">Correo electrónico:</label>
   <input type="email" id="email" name="visitor_email" placeholder="mimail@email.com" required>
  
   <label for="meet-selection">Seleccione una aventura:</label>
    <select id="meet-selection" name="meeting" required>
        <option value="">Servidores</option>
        <option value="1">Racing</option>
        <option value="2">Survival</option>
        <option value="3">Guerra de Mundos</option>
    </select>

  
 
    <label for="message">¿Como conociste Pacman-WarWorld? </label>
    <textarea id="message" name="visitor_message" placeholder="Me gustaría saber quien te invito a esta aventura" required></textarea><br>
 
   <button type="submit">Enviar Mensaje</button>
  
 </form>
</div>
</center>
</html>